# JWT Settings
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256

# Email Settings
ATTORNEY_EMAIL=thesameerbros@gmail.com
SMTP_USERNAME=ytharthsmr@gmail.com
SMTP_PASSWORD=sjnvajjydbjuzzqt
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# File Storage
UPLOAD_DIR=uploads
